# DotNetPlayground

./: DotNetPlayground.sln  requests.http
ConsoleTestApp/ConsoleClassLibrary/: Class1.cs
ConsoleTestApp/ConsoleTestApp/: ConsoleTestApp.csproj
DataAccess.Tests/: DataAccess.Tests.csproj  JsonFileRepositoryTests.cs  UnitTest1.cs
MediatorPattern/: request.http
MediatorPattern/DataAccess/: JsonFileRepository.cs
MediatorPattern/DataAccess.Tests/: DataAccess.Tests.csproj
MediatorPattern/Registration/: ActivateCampaign.cs  CampaignNotification.cs  CreateCampaign.cs  Errors.cs  GetCampaign.cs  LoggingBehaviour.cs  Registration.csproj  UpdateCampaign.cs  ValidationHelper.cs  ValidationResultBehaviour.cs
MediatorPattern/Registration.API/: Program.cs  Registration.API.csproj  ResultConverter.cs  appsettings.json
MediatorPattern/Registration.Tests/: Registration.Tests.csproj
Registration/: Class1.cs
Registration.API/Properties/: launchSettings.json
Registration.Tests/: Registration.Tests.csproj
